#table
<table style="width: 100%; border: 1px solid black; border-collapse: collapse">

#_table
</table>

#tableHead
<tr style="border: 1px solid black; border-collapse: collapse"> <th style="width: 60%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;"> Name </th> <th style="width: 25%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;"> Start </th> <th style="width: 15%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;"> Before Start </th> </tr>

#tr
<tr style="border: 1px solid black; border-collapse: collapse">

#_tr
</tr>

#td
<td style="text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;">

#_td
</td>