# contest-reminder

./: main.py  pom.xml  requirements.txt
.github/workflows/: Auto Close Reminder Issue.yml  DailyReminder.yml
config/: Config.py  email.styles  init.py
scraper/: AtCoder.py  CodeChef.py  CodeForces.py  MainAPIParser.py  MainScraper.py
src/main/java/dev/pages/ahsan/creminder/cfoj/: CFOJ.java  Contest.java
src/main/java/dev/pages/ahsan/creminder/email/: Composer.java  MailSender.java
src/main/java/dev/pages/ahsan/creminder/main/: App.java  Config.java  Main.java  Phase.java  Type.java
src/main/java/dev/pages/ahsan/creminder/parser/: JSON.java
src/main/java/dev/pages/ahsan/creminder/utils/: Utils.java
src/main/resources/: url-encodings.txt
src/main/resources/css/: email.css  email.styles
