table@@<table style="font-family: sans-serif; width: 100%; border: 1px solid black; border-collapse: collapse">
_table@@</table>
thead@@<thead><tr style="height: 35px; letter-spacing: .1em; text-transform: uppercase; border: 1px solid black; border-collapse: collapse">
_thead@@</tr></thead>
th60@@<th style="width: 60%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;">
th50@@<th style="width: 50%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;">
th15@@<th style="width: 15%; background-color: rgba(150, 212, 212, 0.4); text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;">
_th@@</th>
tr@@<tr style="border: 1px solid black; border-collapse: collapse">
_tr@@</tr>
td@@<td style="text-align: center; vertical-align: middle; border: 1px solid black; border-collapse: collapse;">
_td@@</td>
a@@<a href="LINK-HERE" target="_blank" style="text-decoration: none;">
aBtn@@<a href="LINK-HERE" target="_blank" style="background-color: #f44336; color: white; padding: 3px; text-align: center; text-decoration: none; display: inline-block;">
_a@@</a>
5space@@&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
